{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>University Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            background-color: #074469;
        }

        .navbar img {
            height: 50px;
        }

        .full-screen {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('svm.jpg');
            background-size: cover;
            background-position: center;
        }

        .section {
            height: 100vh;
            padding: 60px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .section#projects {
            background-color: #f8f9fa;
        }

        .section#login {
            background-color: #005e90;
            color: white;
        }

        .btn-primary-custom {
            background-color: #e5b300;
            border-color: #e5b300;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand ml-2" href="#">USM JMC</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
            <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
        </ul>
    </div>
</nav>

<!-- Home Section -->
<div id="home" class="full-screen">
    <div class="text-center text-white">
        <h1>USM JMC</h1>
        <button class="btn btn-primary-custom mt-4" onclick="scrollToSection('projects')">Ver Proyectos</button>
    </div>
</div>

<!-- Projects Section -->
<div id="projects" class="section">
    <h2>Proyectos</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td>{{ project.id }}</td>
                    <td>{{ project.title }}</td>
                    <td>{{ project.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Login Section -->
<div id="login" class="section">
    <div class="login-form">
        <h2>Login</h2>
        <form method
